# Employee-Management-System-Soluction

./: Demo Employee Management System Soluction.sln
BaseLibrary/DTOs/: AccountBase.cs  Register.cs
BaseLibrary/Entities/: BaseEntity.cs  Employee.cs  Relationship.cs  Town.cs  UserRole.cs
Client/: Client.csproj
Client Library/: Class1.cs  Client Library.csproj
Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  appsettings.json
Server Library/: Class1.cs  ServerLibrary.csproj
Server Library/Data/: AppDbContext.cs
Server Library/Data/Migrations/: 20240724180134_First.Designer.cs  20240724180134_First.cs  AppDbContextModelSnapshot.cs
Server/Controllers/: HomeController.cs
Server/Models/: ErrorViewModel.cs
Server/Properties/: launchSettings.json
