<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Server_Library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bcrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DeKreyConsulting.AdoTestability.Testing.SqlServer" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkcore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkcore.sqlserver" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransistive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspnetCore.Diagnostics.EntityFrameworkcore" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\Contracts\" />
	  <Folder Include="Repositories\Implementations\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
	</ItemGroup>
</Project>
