<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspnetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkcore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkcore.sqlserver" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkcore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransistive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspnetCore.Filters" Version="7.0.12" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspnetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspnetCore.Diagnostics.EntityFrameworkcore" Version="8.0.7"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\Server Library\ServerLibrary.csproj" />
  </ItemGroup>

</Project>
